
/*MAIN BODY AND MAIN DIV*/
body {
    background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/groovepaper.png');
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: auto;
  }

  .setPage {
    box-shadow: 1px 1px 29px 21px rgba(0,0,0,0.10);
    background-color: white;;
    display: flex;
    flex-direction: column;
  }

  /* NAVIGATION SECTION */
  .nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    display: flex;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    font-size: 18px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .nav > .nav-links > a {
    display: flex;
    text-decoration: none;
    color: #efefef;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: flex;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: flex;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: #333;
      height: 10px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      z-index: 1;
    }
    .nav > .nav-links > a {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: 500px;
      overflow-y: auto;
    }
  }
  
  /*MAIN LANDING PICTURE*/
  .anchorpic {
    background-image: url("https://images.unsplash.com/photo-1460317442991-0ec209397118?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .anchortext {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-weight: bold;
    padding: 15px 15px 20px 15px;
    width: 70%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
  }
  
  .headingText {
    font-size: 70px;
  }
  
  .subText {
    font-size: 14px;
  }
  
  /*PARAGRAPH CONTENT*/
  .maincontent {
    height: auto;
    width: 100%;
    margin: auto;
    background-color: white;
  }
  
  .maincontent h2 {
    background: linear-gradient(to left, white, #de851980 100%);
    background-position: 0 80%;
    background-size: 100% 35px;
    background-repeat: repeat-x;
    text-indent: 20px;
  }
  
  .maincontent p {
    text-align: justify;
    padding: 1px 15px;
    line-height: 1.3em;
  }

  .generalHeader {    /*CENTERED HEADER IN SCHOLARSHIPS*/
    font-weight: bold;
    text-align: center;
    align-items: center;
    margin: auto;
  }

  .littler {          /*MAKES .generalHeader SMALLER*/
    font-size: 12px;
  }

  .submitApp {
    display: flex;
    width: 60%;
    padding: 5px;
    height: auto;
    border: 2px solid black;
    flex-direction: column;
    text-align: center;
    margin: 40px auto;
    font-size: 13px;
  }
  
  .mainstatement {
    display: flex;
    flex-direction: row;
    width: calc(100%-60px);
    height: 180px;
    margin: 0px 30px;
  }
  
  .mainstatement p {
    font-size: 13px;
    padding: 5px;
  }
  
  .mission {
    flex: 1;
    border: 2px black solid;
    padding: 7px;
    box-shadow: 10px 10px 5px gray;
  }
  
  .vision {
    flex: 1;
    margin-left: 30px;
    border: 2px black solid;
    padding: 7px;
    box-shadow: 10px 10px 5px gray;
  }

  .maincontent ol {
    line-height: 1.2em;
    font-size: 12px;
  }

  .maincontent ul {
    line-height: 1.2em;
    font-size: 12px;
  }

  .maincontent ol li {
    margin: 10px;
  }

  .front li {
    font-size: 16px;
    line-height: 1.3em;
  }
  
  /*BOARD OF DIRECTORS TABLES*/
  .boardTable {
    display: flex;
    width: 80%;
    margin: 30px auto;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 30px;
    flex-direction: row;
  }

  .boardPerson {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    align-content: center;
    height: 150px;
    background-color: #F0F0F030;
    max-width: 26%;
    min-width: 26%;
    margin:auto;
    padding: 10px 10px 0px 10px;
    box-shadow: 3px 3px 5px #D1D1D170;
    border-radius: 10px;
  }

.small {
    height: 110px;
  }

  .boardEmail {
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    padding-right: 5px;
  }

  .boardEmail a {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: right;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
  }

  .boardEmail a:hover {
    color: #de851980;
    padding-top: 5px;
  }

  .boardPerson h1 {
    font-size: 14px;
    text-align: center;
    margin-top: 0px;
  }

  /*FOOTER*/
  .footer {
    height: 30px;
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #4e4e4e;
    color: white;
    align-items: center;
    padding: 10px 0px;
  }

  @media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 600px)
  and (-webkit-min-device-pixel-ratio: 2) {

  
    .boardPerson {
      min-width: 95%;
      padding: 15px;
    }

    .anchortext {
      height: 220px;
    }
 

    .submitApp {
      width: 90%;
    }

    .mainstatement {
      flex-direction: column;
      margin: auto;
      height: auto;
      width: 90%;
    }

    .mission, .vision {
      height: auto;
      margin: 20px auto;
      padding: 15px;
    }
  }

  @media only screen 
  and (min-device-width: 586px) 
  and (max-device-width:800px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .mainstatement p {
      font-size: 12px;
    }
  }

  @media only screen 
  and (min-device-width: 250px) 
  and (max-device-width:280px)
  and (-webkit-min-device-pixel-ratio: 2) {
    
    body {
      font-size: 12px;
    }

    .anchortext {
      height: 160px;
    }

    .headingText {
      font-size: 40px;
    }

    .subText {
      font-size: 12px;
    }
  }